# Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ss303/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss303/calculator/: CalcualtorView.kt  Calculator.kt
app/src/main/res/drawable/: calc_btn.xml  calc_btn_operator.xml
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ss303/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
